.heading_banner {
  width: 92%;
  margin: auto;
  padding: 50px;
  height: 180px;
  text-align: center;
  background-image: linear-gradient(87deg, #fff -399%, #d1d1d1 957%),
    url(../images/headingBanner.webp);
  background-image: linear-gradient(rgb(248 109 179 / 40%),
      rgb(237 151 194 / 40%)),
    url(../images/headingBanner.webp);
  background-size: cover;
  object-fit: contain;
  display: flex;
  justify-content: center;
  background-blend-mode: multiply;
}

.heading_text {
  font-family: Poppins;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #49263d;
  text-transform: uppercase;
}

.about_us_gallery {
  background: linear-gradient(180deg, #ffefe2 17.31%, #ffffff 100%);
  padding: 110px 120px;
  text-align: center;
}

.gallery_text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 800;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #db4242;
  display: flex;
  align-items: center;
  gap: 5px;
  width: fit-content;
  margin: auto;
}

.gallery_text img {
  height: 19px;
  width: 18px;
}

.about_us_gallery .heading {
  font-size: 38px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.02;
  letter-spacing: normal;
  text-align: center;
  color: #49263d;
  width: 50%;
  text-align: center;
  margin: auto;
  font-family: Poppins;
  margin-top: 10px;
}

.video_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 50px;
}

.video_grid img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.video_grid img:hover {
    transform: scale(1.06);
    transition: 0.3s all;
}


.wrapper {
  margin: auto;
}

.see_more_btn {
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: #fff;
  width: 200px;
  margin: auto;
  margin-top: 40px;
  padding: 15px;
  border-radius: 50px;
  background-color: #db4242;
  text-align: center;
  cursor: pointer;
}

.upper_input_footer {
  padding: 80px;
  background-image:
    linear-gradient(to bottom, rgba(73, 38, 61, 0.98), rgba(139, 77, 92, 0.90)),
    url(../images/topFooterbg.webp);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

#gallery img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 0px;
    transition: transform 0.3s;
    border-radius: 5px;
}

@media (max-width: 767px) {
  .about_us_gallery {
    padding: 40px 20px;
  }
  .about_us_gallery .heading{
    width: 100%;
  }

  .video_grid{
    display: block;
  }

  .video_grid div{
    margin-bottom: 20px;
  }

  .video_grid img{
    margin-bottom: 20px;
  }

}